<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 15px; 
                  font-family: Outfit; text-align: center; max-width:100%;
                background: hsl(216, 100%, 96%);
              display: flex;
              flex-direction: column;
              padding: 10%;
            border-radius: 5%;}
    body { display: flex; align-items: center; justify-content: center;  background-color: hsl(218, 44%, 22%);  }              
                  
    .attribution a { color: hsl(228, 45%, 44%); }
    img {
      width: 100%;
      height:100%;
    }
    h1, p {
      width: 100%;
      height: 100%;
    }
    @media screen and (min-width:1440px) {
       .attribution { 
        max-width: 20%;
        padding:4%;
      }
      
    }
    
  </style>
</head>
<body>

 
  
  <div class="attribution">
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> <img src="images/image-qr-code.png" alt="qr code" srcset="">   </a>
    <p> Coded by <a href="#">wuwa</a>.</p>
    <h1>Improve your front-end skills by building projects
      okay </h1>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div>
</body>
</html>